{
  "compileOnSave": true,
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "src",
    "sourceRoot": "src/",
    "sourceMap": true,
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": false,
    "lib": [
      "es2017", "dom",
    ],
    "removeComments": false,
    "noLib": false,
    "typeRoots" : ["./typings"],
    "types": [],

    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitAny": true,
  },
  "filesGlob": [
    "./src/**/*.ts",
    "./typings/index.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "static"
  ]
}